<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url "shop:index" %}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
      </ul>    
      <ul class="navbar-nav">
        <!-- 사용자가 로그인 한 경우-->
        {% if user.is_authenticated %}          
          <li class="nav-item">          
            <a class='nav-link' href="{% url "accounts:login" %}">로그인</a>
          </li>
          <li class="nav-item">          
            <a class='nav-link' href="{% url "accounts:signup" %}">회원가입</a>
          </li>
        {% else %}
          <li class="nav-item">          
            <a class='nav-link' href="{% url "accounts:logout" %}">로그아웃</a>
          </li>
        {% endif %}
      </ul>  
    </div>
  </div>
</nav>